<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table stacktur</title>
</head>
<body>
<table border="1px" width="100%">
    <tr aria-colspan="2" >
        <td width="10%" height="130px">
            <img src="images/logo12.png" height="150px" width="150px">
        </td>
        <td  width="90%" style="background-color: blueviolet;">
           <center>
            <a style="color: aliceblue;" href="" >Home</a>&nbsp &nbsp &nbsp 
            <a style="color: aliceblue;" href="">About</a>&nbsp &nbsp &nbsp
            <a style="color: aliceblue;" href="">content</a>
           </center>
        </td>
    </tr>
    <tr>
        <td height="100px" colspan="2">
            <img src="images/Supreme_Logo.svg (1).png" width="100%" height="100px">
        </td>
    </tr>
    <tr>
        <td height="300px" colspan="2" >contain</td>
    </tr>
    <tr>
        <td height="60px" colspan="2" style="background-color: orange;">
            <marquee><h1>you will get the products,those product you see in your dream</h1></marquee>
        </td>
    </tr>
    <tr>
        <td style="background-color: black;" height="100px" colspan="2">
            <center>
            <a style="color: azure;" href="">customers Review</a>&nbsp &nbsp &nbsp
            <a style="color: azure;" href="">privilege</a> &nbsp &nbsp &nbsp
            <a style="color: azure;" href="">service</a> &nbsp &nbsp &nbsp
            </center>
        </td>
    </tr>
</table>
</body>
</html>